{
  "rewrites": [
    { "source": "/api/auth/login", "destination": "http://peip.sytes.net:8080/api/v1/sessions/login" },
    { "source": "/api/auth/register", "destination": "http://peip.sytes.net:8080/api/v1/customers" },
    { "source": "/api/auth/validate/:id", "destination": "http://peip.sytes.net:8080/api/v1/sessions/validate/:id" },
    { "source": "/api/auth/logout", "destination": "http://peip.sytes.net:8080/api/v1/sessions/logout" },
    { "source": "/api/auth/contact", "destination": "http://peip.sytes.net:8080/api/v1/notifications/contact" },
    { "source": "/api/auth/customer/:id", "destination": "http://peip.sytes.net:8080/api/v1/customers/:id" },
    { "source": "/api/auth/products", "destination": "http://peip.sytes.net:8080/api/v1/products" },
    { "source": "/api/auth/products/:path*", "destination": "http://peip.sytes.net:8080/api/v1/products/:path*" },
    { "source": "/swagger-ui/:path*", "destination": "http://peip.sytes.net:8080/swagger-ui/:path*" },
    { "source": "/v3/api-docs", "destination": "http://peip.sytes.net:8080/v3/api-docs" },
    { "source": "/v3/api-docs/:path*", "destination": "http://peip.sytes.net:8080/v3/api-docs/:path*" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/cv", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/docs", "destination": "/swagger-ui/index.html", "permanent": false }
  ]
}
